{
  "expo": {
    "name": "TurboJET",
    "slug": "turbojet",
    "version": "1.0.0",
    "owener": "yfdev",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "bundleIdentifier": "com.turbojet.mobile", "buildNumber": "1" },
    "android": { "package": "com.turbojet.mobile", "versionCode": 1 },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "32.0.0"
          },
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "13.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "aedc31b5-666c-4be6-8824-57820cd2794b"
      }
    }
  }
}
